/*
 * UI Buttons / toolbars
 */

.mw-main-edit-button,
.mw-ui-button.mw-ui-progressive,
.mw-ui-button.mw-ui-primary {
  background: @hw-orange;
  border: 1px solid @hw-orange-border;
  &, a {
    text-shadow: none;
    color: @hw-orange-text;
    text-decoration: none;
  }
  &:hover {
    background: darken(@hw-orange, 5%);
    border: 1px solid darken(@hw-orange, 5%);
  }
  &:focus,
  &:active {
    background: darken(@hw-orange, 7%);
    border: 1px solid darken(@hw-orange, 7%);
  }
  // Sometimes buttons have "more" menu (with white background):
  // don't mess up color of links inside drop menu.
  .mw-more-menu {
    &, a {
      color: #888;
    }
    &:focus,
    &:active,
    a:hover {
      text-decoration: underline;
    }
  }
}

// Edit button + dropdown tweaks
.mw-main-edit-button {
  .mw-more-icon {
    top: 0;
    height: 26px;
    border-color: @hw-orange-border;
    &:hover .mw-more-menu {
      top: 30px;
    }
  }
}


// Give Default buttons HW appearance
// These buttons will appear orange (Dec 2016)
//button,
//input[type='submit'],
.patrollink,
input#wpDiff,
input#wpPreview,
input#wpSave {
  margin-right: 10px;
  .hwbutton();
}
// Some buttons are actually gray...
input#wpDiff,
input#wpPreview {
  .hwbutton-secondary();
}

div.patrollink {
  float: right;
  margin: 10px 0 0 10px;
  font-size: 0;
  a {
    display: inline-block;
    padding: 0 10px;
    line-height: 24px;
    font-size: 14px;
    font-weight: normal;
    text-transform: none;
  }
}
