/*
.captcha {
  font-size: 12px;
  padding: 5px;
  background: #fffef2;
  border-radius: @hw-border-radius;
  border: 1px solid darken(#fffef2, 10%);
  ul {
    padding: 0;
  }
  li {
    margin-left: 5px;
  }

  .fruit-if {
    font-size: 16px;
  }
  .fruit-list {
    font-size: 14px;
  }
  .fruit-how {
    font-size: 16px;
    margin: 10px 0;
    display: block;
  }
  #wpCaptchaWord {
    font-size: 18px;
    text-align: center;
    margin: 10px auto;
    width: 50%;
  }
}
*/
