#catlinks {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 10px;
  padding-right: 48px;
  margin-bottom: -21px;
  margin-right: -21px;
  margin-left: -42px;
  border: 0;
  border-top: 1px solid #eee;
  font-size: 12px;
  line-height: 13px;
  a {
    color: #888;
  }
}
