.editOptions {
  font-size: 12px;
  color: #7a7a7a;
  clear: both;
  .clearfix();
}

.editButtons {
  margin-top: 10px;
}

.hw-form-semantics {
  border-top: 0; // this box is directly under wikiEditor box which already has boottom-border instead
  overflow: hidden;
  clear: both;
  .hw-form-semantics-section {
    margin: 2px;
    padding: 0;
    font-weight: normal;
    color: #999;
    font-size: 18px;
  }
  .mw-collapsible-toggle {
    float: left;
    margin: 5px 10px 5px 0;
    a {
      .hwbutton();
      .hwbutton-small();
    }
    &.mw-collapsible-toggle-expanded a {
      // On open state button is less visible:
      .hwbutton-secondary();
    }
    .mw-collapsible-bracket {
      display: none;
    }
    &.mw-collapsible-toggle-expanded,
    &.mw-collapsible-toggle-collapsed {
      text-decoration: none;
    }
  }
  .mw-collapsible-content {
    margin-top: 20px;
  }
  // These would be clear:left|right by default.
  // That sucks if we want to stack content next to each other.
  // Take care they're wrapped into overflow:hidden though!
  div.tright,
  div.floatright,
  table.floatright,
  div.tleft,
  div.floatleft,
  table.floatleft {
    clear: none;
  }
}

.hw-form-location {
  float: right;
  width: 400px;
}

.mw-ui-input {
  padding: 3px;
  font-size: 15px;
  line-height: 15px;
}

// Form specal pages
.mw-special-FormStart,
body.page-Form_City,
body.page-Form_Country,
body.page-Form_Area {
  &.action-view {
    #firstHeading {
      display: none;
    }
  }
  input[name='page_name'] {
    font-size: 22px;
    line-height: 22px;
    padding: 5px;
  }
  input[type='submit'] {
    .hwbutton();
  }
}

.formtable {
  // Form buttons are normally flowing next to each other,
  // this stacks them up
  .radioButtonItem,
  .radioButtonSpan {
    display: block;
    clear: both;
  }
}


// For some odd reason, these had fixed min-style:600px
// That sucks. Removing it at HitchwikiVector/resources/js/ext.HitchwikiVector.js
#pfForm .select2-container {
  width: 285px;
  min-width: 285px !important;
}
