/*
 * Interwiki language links
 */
.hw-interwiki {
  display: block;
  clear: both;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  margin: 0 0 5px 0;
  padding: 0 0 5px 0;
  list-style: none;
  font-size: 12px;
  line-height: 14px;
  li {
    float: left;
    pading: 0;
    margin: 0 10px 0 0;
    a {
      color: #888;
      display: inline-block;
      float: left;
      padding: 10px 0;
    }
    &.hw-userlang {
      font-weight: bold;
    }
  }


  /*
   * Nomadwiki, Trashwiki etc...
   */
   .interwiki-wikipedia a {
     .background-image('../images/wikipedia.png');
   }
   .interwiki-wikivoyage a {
     .background-image('../images/wikivoyage.png');
   }
   .interwiki-nomad a {
     .background-image('../images/nomadwiki.png');
   }
   .interwiki-trash a {
     .background-image('../images/trashwiki.png');
   }
   .interwiki-trustroots a {
     .background-image('../images/trustroots.png');
   }
   .interwiki-bewelcome a {
     .background-image('../images/bewelcome.png');
   }
  .interwiki-bewelcome,
  .interwiki-trustroots,
  .interwiki-wikipedia,
  .interwiki-wikivoyage,
  .interwiki-nomad,
  .interwiki-trash {
    display: block;
    float: right;
    margin: 0 0 0 5px;
    background-color: #eee;
    border-radius: @hw-border-radius;
    &:hover {
      background-color: darken(#eee, 5%);
    }
    &, a {
      transition: all linear 0.2s;
//    .transition(all linear 0.2s);
    }
    a {
      display: inline-block;
      background-repeat: no-repeat;
      background-position: 7px 50%;
      text-decoration: none;
      padding: 10px 10px 10px 30px;
      color: #7a7a7a;
      background-size: 16px 16px;
 //     .background-size(16px, 16px);
      &:active,
      &:hover {
        color: darken(#7a7a7a, 5%);
      }
    }
  }
}
