/*
 * Front page Styles
 *
 * Make sure hw-home class is at the body with this at the article text:
 * {{#addbodyclass:hw-home}}
 */
.hw-home {
  .hw-mainpage-header {
    background: #f1eede;
    border-bottom: 2px solid #d0caa8;
    color: #2d1a09;
    margin: -40px -24px 0 -48px;
    padding: 30px 48px;
  }
  .hw-mainpage-title {
    border: 0;
    margin: 0 0 10px 0;
    padding: 0;
    &, a {
      color: #592e09;
    }
  }
  .hw-mainpage-tagline {
    font-size: 16px;
    line-height: 17px;
  }
  .hw-mainpage-links {
    padding: 15px 0 0 0;
  }

  // Listing Nomadwiki.org, Trashwiki.org, Trustroots.org
  .hw-projects {
    overflow: hidden;
  }
  .hw-mainpage-footer {
    clear: both;
    text-align: center;
    padding: 20px 0;
    font-size: 12px;
    line-height: 14px;
    color: #888;
  }

  // Show border before edit/etc links (they're moved there at JS)
  #mw-content-text {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  // Hide title
  #firstHeading {
    display: none;
  }

  // Edit toolbar on main page is less visible
  #mw-page-actions,
  .mw-main-edit-button {
    opacity: 0.5;
    .transition(opacity 0.5s);
    &:active,
    &:hover {
      opacity: 1;
    }
  }

  // Edit button on main page is less visible
  .mw-main-edit-button {
    background: #ccc;
    border-color: #888;
    * {
      color: #333;
    }
  }

}
