// https://www.mediawiki.org/wiki/Manual:Coding_conventions/CSS#MediaWiki_LESS_library
// https://git.wikimedia.org/blob/mediawiki%2Fcore.git/HEAD/resources%2Fsrc%2Fmediawiki.less%2Fmediawiki.mixins.less
@import "mediawiki.mixins";

// Hitchwiki mixins:

.hwbutton {
  display: inline-block;
  padding: 10px 15px;
  border: 0;
  background: @hw-orange;
  cursor: pointer;
  border-radius: @hw-border-radius;
  &, a {
    font-size: 14px;
    line-height: 15px;
    font-family: sans-serif;
    color: @hw-orange-text;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
  }
  a {
    display: block;
  }
  &:focus,
  &:hover,
  &:active {
    background: lighten(@hw-orange, 5%);
  }
}

.hwbutton-secondary {
  background: #ccc;
  &, a {
    color: #555;
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
  }
  &:focus,
  &:hover,
  &:active {
    background: lighten(#ccc, 5%);
  }
}

.hwbutton-small {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 13px;
}
.hwbutton-smaller {
  padding: 3px 6px;
  font-size: 9px;
  line-height: 11px;
}



// Clearfix
// From https://github.com/twbs/bootstrap/blob/master/less/mixins/clearfix.less
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
