/**
 * Styles for http://hitchwiki.org/en/MediaWiki:Sitenotice
 */
#siteNotice {
   margin: -12px -21px 12px -42px;
   clear: both;
   overflow: hidden;
    background: #ede2bf;
    font-size: 16px;
    text-align: left;
   a {
      color: #613000;
   }
}
#localNotice,
.mw-dismissable-notice {
   padding: 10px;
}

.mw-dismissable-notice-body {
  margin: 0 20% 0 0;
  clear: both;
  overflow: hidden;
}

.mw-special-FormEdit #siteNotice {
  display: none;
}
