/**
 * VisualEditor
 */

.oo-ui-toolbar-bar {
  background: #f7f7f7;
  // Fix left padding problem
  margin-left: -24px;
}

// Make sure toolbar won't get sticky under our sticky header
//
// On documentation they suggest using `$wgVisualEditorSkinToolbarScrollOffset`
// for this but it doesn't seem to be working.
// https://www.mediawiki.org/wiki/Extension:VisualEditor#Complete_list_of_configuration_options
// https://phabricator.wikimedia.org/rEVED4981a8253d36c9fa327148b4e16fac560e573d2b
.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
  top: (@header-height + 1); // +1px for the border
}

// Make VE-Save button orange
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
  background-color: @hw-orange;
  border-color: @hw-orange-border;
  color: @hw-orange-text;
  text-transform: uppercase;
  &:hover {
    background: darken(@hw-orange, 5%);
    border-color: darken(@hw-orange, 5%);
  }
  &:focus,
  &:active {
    background: darken(@hw-orange, 7%);
    border-color: darken(@hw-orange, 7%);
  }
}
