
// fix broken WikiEditor toolbar height
.wikiEditor-ui-toolbar .tabs,
.wikiEditor-ui-toolbar .section-main {
  height: auto !important;
}
.wikieditor.createboxInput {
  padding: 10px;
  font-size: 15px;
}
