@import "../mixins";

.mw-icon {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 18px;
}

.mw-main-edit-button,
.mw-menu {
	font-size: 0.85em;
}

.mw-menu {
	margin-bottom: 15px;
	margin: 0;

	.mw-menu-item {
		color: #757575;
		display: inline-block;
		float: left;
		position: relative;

		&.selected {
			border-radius: 0px;
			border-bottom: solid 2px #1B61DD;
		}

		> a {
			width: 40px;
			height: 40px;
			text-align: center;
			text-indent: -999px;
			padding-left: 30px;
		}
	}

	.mw-page-icon {
		.icon("page_gray");
	}

	.mw-more-icon {
		// Mobile
		display: none;
	}

	.mw-talk-icon {
		.icon("speechbubble_two_gray");
	}

	#ca-watch {
		.icon("star_gray");
	}

	#ca-unwatch {
		.icon("star_green");
	}

	.mw-links-icon {
		.icon("link_gray");
	}

	.mw-print-icon {
		.icon("print_gray");
	}

	.mw-history-icon {
		.icon("clock_gray");
	}

	// Leave space for more arrow
	padding-right: 30px;
	background-position-y: 40%;
}

.mw-more-icon {
	height: 32px;
	width: 32px;
	.icon("elipsis_gray");

	> a {
		overflow: hidden;
		text-indent: -999px;
		display: inline-block;
	}

	.mw-more-menu {
		display: none;
	}

	&:hover {
		.mw-more-menu {
			display: block;
			position: absolute;
			top: 40px;
			right: 0;
			border: 1px solid #C0C0C0;
			background-color: #FFF;
			min-width: 180px;
			color: #6D6D6D;
			z-index: 60000;
			box-shadow: 0px 3px 8px rgba(50, 50, 50, 0.35);
			text-align: left;
			padding: 15px 12px;

			.mw-menu-item {
				display: block;
				clear: both;
				padding-left: 38px;

				&.mw-move-icon {
					.icon("move_gray");
				}

				&.mw-delete-icon {
					.icon("trash_gray");
				}

				&.mw-protect-icon {
					.icon("lock_gray");
				}

				> a {
					padding-left: 0;
				}
			}

			// Do the arrow at the top
			&:before {
				content: "";
				position: absolute;
				height: 0;
				width: 0;
				right: 12px;
				top: -12px;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
				border-bottom: 12px solid #C0C0C0;
			}

			&:after {
				content: "";
				position: absolute;
				height: 0;
				width: 0;
				right: 14px;
				top: -10px;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-bottom: 10px solid white;
			}
		}
	}
}

.mw-ve-edit-icon,
.mw-edit-icon {
	.icon("pencil_gray");
}

.mw-viewsource-icon {
	.icon("pencil_locked_gray");
}

.mw-main-edit-button {
	float: right;
	display: inline-block;
	// FIXME: Not sure how to fix for mobile skin yet
	display: none;
	padding-right: 3em;
	position: relative;

	a {
		color: white;
		padding: .4em .4em .4em 1.8em;
		display: inline-block;
		.icon("pencil_white");
	}

	.mw-more-icon {
		.icon("elipsis_white");
		border-left: 1px solid #CCC;
		position: relative;
		background-repeat: no-repeat;
		background-position: center center;
		top: .6em;
		position: absolute;
		right: .3em;

		ul {
			list-style: none;
		}
	}
}

#bodyContent {
	// clear page actions
	clear: both;
}

@media screen and (min-width: 768px) {
	.mw-icon {
		background-position: left center;
	}

	.mw-menu {
		.mw-menu-item {
			> a {
				width: auto;
				height: auto;
				text-align: left;
				text-indent: 0;
				padding-left: 30px;
			}

			&.mw-more-icon {
				display: inline-block;
			}
		}
	}

	.mw-more-icon,
	.mw-main-edit-button {
		display: inline-block;
	}
}
