@import '../variables-beta';

.suggestions-results,
.suggestions,
.suggestions-special {
	border: none;
}

.suggestions {
	// Override 13px default in inline style (yuk)
	font-size: 1em !important;
	position: fixed !important;
	// Add the border and the height of the header to get the top position
	top: @header-height + .35em !important;
	margin-top: 1px !important;
	width: auto !important;
	box-sizing: border-box;
	right: 0.35em !important;
	border-bottom: 1px solid @content-nav-divider-color;

	.suggestions-results {
		margin-bottom: 2px;

		a {
			display: block;
			border-bottom: solid 1px @gray-base-color;
			padding: 0;
			width: 100%;
			div {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 50px;
				&.suggestions-result-current {
					background-color: @blue-base-color;
					color: white;
				}
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.suggestions {
		// Add the border and the height of the header to get the top position
		top: @header-height !important;
	}
}
