/**
 * Bar graph ratings
 */
.hw-bar-graph-details {
  width: 100%;
  height: 20px;
  font-size: 0;
  position: relative;
  .hw-graph-bar {
    display: inline-block;
    height: 20px;
    cursor: pointer;
  }
  .hw-distribution-details {
    opacity: 0;
    .transition(all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94));
    visibility: hidden;
    position: absolute;
    z-index: 100;
    margin-top: -5px;
    width: 100%;
    background-color: @hw-grey-light;
    font-size: 12px;
    text-align: left;
    padding: 5px 15px;
    box-shadow: 0 2px 6px 0 @hw-grey-medium;
    border-radius: 1px;
    p {
      margin: 0;
      line-height: 25px;
    }
    &:before {
      content: '';
      display: block; /* reduce the damage in FF3.0 */
      position: relative;
      top: -15px;
      left: 50%;
      margin-left: -15px;
      width: 0;
      height: 0;

      // @TODO: hacky...
      border-bottom: 15px solid @hw-grey-light;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
    }
  }
  &:hover {
    .hw-distribution-details {
      opacity: 1;
      margin-top: 5px;
      visibility: visible;
      .transition(all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94));
    }
  }
}

// Graph bar colors
.hw-spot-waiting-times {
  .hw-bar-4 { background-color: @hw-color-senseless; }
  .hw-bar-3 { background-color: @hw-color-bad; }
  .hw-bar-2 { background-color: @hw-color-average; }
  .hw-bar-1 { background-color: @hw-color-good; }
}
.hw-spot-ratings {
  .hw-bar-5 { background-color: @hw-color-verygood; }
  .hw-bar-4 { background-color: @hw-color-good; }
  .hw-bar-3 { background-color: @hw-color-average; }
  .hw-bar-2 { background-color: @hw-color-bad; }
  .hw-bar-1 { background-color: @hw-color-senseless; }
}

// Stats table listing entries
.hw-stats-list {
  margin-top: 6px;
  font-size: 12px;
  background-color: @hw-grey-light;
  border: 1px solid @hw-grey-medium;
  padding: 7px 5px 7px 5px;
  max-height: 200px;
  overflow-y: auto;
}
.hw-stats-list-table {
  text-align: left;
  width: 100%;
  tr {
    min-height: 20px;
    &:nth-child(odd) {
      background: lighten(rgba(red(@hw-grey-light), green(@hw-grey-light), blue(@hw-grey-light), 1), 3%);
    }
    /*
    &:nth-child(even) { }
    */
    td, th {
      margin: 0 3px 0 3px;
      line-height: 0;
    }
  }
}
.hw-stats-list-delete {
  cursor: pointer;
  margin-left: 2px;
  &:hover {
    color: @hw-color-senseless;
  }
}
