
// Infobubble for ratings and waiting times
.hw-bubble {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  border: 1px solid @hw-grey-dark;
}
.hw-bubble-verygood {
  background-color: @hw-color-verygood;
}
.hw-bubble-good {
  background-color: @hw-color-good;
}
.hw-bubble-average {
  background-color: @hw-color-average;
}
.hw-bubble-bad {
  background-color: @hw-color-bad;
}
.hw-bubble-senseless {
  background-color: @hw-color-senseless;
}
