/**
 * City articles
 */

body.hwmap-page {

   //!------ Content on left, map on right ------!//
   @media screen and (min-width: 768px) {
    // Map on city pages
    .hw-city-map {
      position: fixed;
      top: @hw-header-height;
      right: 0;
      bottom: 0;
      height: auto;
      width: 400px;
      border-left: 1px solid #ccc;
      #hwmap {
        height: 100%;
      }
    }
    div#footer,
    #left-navigation,
    div#content {
      margin-right: 400px;
    }
  }

  // Spots list wrapper
  #hw-incity-spots {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
  }
}

.heightAuto {
  height: auto;
}
