/*
 * Comments
 */
.hw-city-comments {
  margin-right: -39px;
  margin-left: -63px;
  .hw-spot-comments {
    padding: 10px 39px 10px 63px;
  }
}

.hw-big-map-comments {
  .hw-spot-comments {
    border-left: 1px solid @hw-grey-medium;
  }
}

.hw-spot-comments {
  margin-top: 10px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid @hw-grey-light;
  .hw-comment-textarea {
    border: 1px solid @hw-grey-dark;
    padding: 5px;
    margin: 5px 0;
    font-size: 13px;
    line-height: 18px;
    vertical-align: top;
    // Textarea won't autogrow bigger than this while typing more text into it
    max-height: 300px;
    &:focus {
      outline: none;
      border-color: @hw-orange-border;
    }
  }
  .hw-comment {
    border-bottom: 1px solid @hw-grey-medium;
    padding: 10px 0;
    word-wrap: break-word;
    p {
      margin: 0 0 10px 0;
    }
    .hw-comment-delete {
      float: right;
      cursor: pointer;
      margin: 2px;
      &:hover {
        color: @hw-color-warning;
      }
    }
    .hw-comment-meta {
      color: @hw-grey-dark;
      font-size: 12px;
      line-height: 14px;
    }
  }
}
