/*
 * Improve Leaflet controllers for HWMaps
 */

#hwmap {

  // Make zoom controls bigger
  .leaflet-bar {
    a {
      &,
      &:hover {
        width: 36px;
        height: 36px;
        line-height: 36px;
      }
    }
  }

  .leaflet-control-attribution {
    color: #111;
    a {
      color: #111;
      &:hover,
      &:active {
        text-decoration: none;
        color: lighten(@hw-orange-text, 10%);
      }
    }
  }

}
