// https://www.mediawiki.org/wiki/Manual:Coding_conventions/CSS#MediaWiki_LESS_library
// https://git.wikimedia.org/blob/mediawiki%2Fcore.git/HEAD/resources%2Fsrc%2Fmediawiki.less%2Fmediawiki.mixins.less
@import "mediawiki.mixins";

// Hitchwiki mixins:

.hwbutton {
  display: inline-block;
  padding: 10px 15px;
  border: 0;
  background: @hw-orange;
  cursor: pointer;
  &, a {
    font-size: 14px;
    line-height: 15px;
    color: @hw-orange-text;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
  }
  &:focus,
  &:hover,
  &:active {
    background: lighten(@hw-orange, 5%);
  }
}

.hwbutton-secondary {
  background: #ccc;
  &, a {
    color: #555;
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
  }
  &:focus,
  &:hover,
  &:active {
    background: lighten(#ccc, 5%);
  }
}

.hwbutton-small {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 13px;
}





// @TODO: combine with above
//!------ Buttons ------!//
.hw-button{
  background-color: white;
  border: 1px solid @hw-grey-medium;
  display: inline-block;
  font-size: 14px;
  line-height: 1.42857;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 4px;
  cursor: pointer;
}
.hw-button-small {
  padding: 0px 7px;
}
.hw-button-big {
  padding: 5px 10px;
}
.hw-button:active, .hw-button:hover{
  background-color: @hw-orange
}
.hw-button:active{
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.125) inset;
}
