/**
 * Rating widget
 */
.hw-rating-widget {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  font-size: 13px;
  line-height: @hw-rating-height;
  margin-top: 10px;
  border-radius: 4px;
  .hw-average,
  .hw-rate {
    padding: 0 5px;
    height: @hw-rating-height;
    line-height: @hw-rating-height;
  }
  .hw-rate {
    display: inline-block;
  }
  .hw-average {
    // border: 1px solid @hw-grey-dark;
    border-radius: 4px 4px 0 0;
    color: #fff;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  .hw-average-count {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    margin: 0 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: rgba(255, 255, 255, .3);
    border-radius: 10px;
  }
  .hw-average-no-user {
    border-radius: 2px;
  }
  &, // Also works as a default background color for `.hw-rating-widget`
  .hw-average-null {
    background-color: @hw-color-unknown;
    color: #fff;
  }
  .hw-rate-0 {
    background-color: @hw-grey-light;
    color: @hw-grey-dark;
  }
  .hw-average-1, .hw-rate-1 {
    background-color: @hw-color-senseless;
    color: #fff;
  }
  .hw-average-2, .hw-rate-2 {
    background-color: @hw-color-bad;
    color: #fff;
  }
  .hw-average-3, .hw-rate-3 {
    background-color: @hw-color-average;
    color: #fff;
  }
  .hw-average-4, .hw-rate-4 {
    background-color: @hw-color-good;
    color: #fff;
  }
  .hw-average-5, .hw-rate-5 {
    background-color: @hw-color-verygood;
    color: #fff;
  }
  .hw-rate-0:hover {
    background-color: lighten(rgba(red(@hw-grey-light), green(@hw-grey-light), blue(@hw-grey-light), 1), @hw-rating-hover-lightness);
  }
  .hw-rate-1:hover {
    background-color: lighten(rgba(red(@hw-color-senseless), green(@hw-color-senseless), blue(@hw-color-senseless), 1), @hw-rating-hover-lightness);
  }
  .hw-rate-2:hover {
    background-color: lighten(rgba(red(@hw-color-bad), green(@hw-color-bad), blue(@hw-color-bad), 1), @hw-rating-hover-lightness);
  }
  .hw-rate-3:hover {
    background-color: lighten(rgba(red(@hw-color-average), green(@hw-color-average), blue(@hw-color-average), 1), @hw-rating-hover-lightness);
  }
  .hw-rate-4:hover {
    background-color: lighten(rgba(red(@hw-color-good), green(@hw-color-good), blue(@hw-color-good), 1), @hw-rating-hover-lightness);
  }
  .hw-rate-5:hover {
    background-color: lighten(rgba(red(@hw-color-verygood), green(@hw-color-verygood), blue(@hw-color-verygood), 1), @hw-rating-hover-lightness);
  }
  .hw-rate {
    display: block;
    cursor: pointer;
    border-top: 1px solid @hw-grey-dark;
    border-radius: 0 0 4px 4px;
  }
  // Dropdown
  .hw-your-rate {
    display: none; // Bring it visible using `.is-active`
    position: absolute;
    right: 5px;
    left: 5px;
    top: (@hw-rating-height + @hw-rating-height + 1px); //1px for the border
    z-index: 20;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
    // border-top: 1px solid @hw-grey-medium;
    background-color: @hw-grey-lighter;
    border-radius: 0 0 4px 4px;
    text-align: left;
    .hw-rating-choice-head {
      border-bottom: 1px solid @hw-grey-medium;
      color: @hw-grey-medium;
      margin: 1px 7px 2px 7px;
      display: block;
      height: @hw-rating-height;
      line-height: @hw-rating-height;
    }
    .hw-rating-choice {
      cursor: pointer;
      padding: 1px 7px 1px 7px;
      display: block;
      height: @hw-rating-height;
      line-height: @hw-rating-height;
      color: @hw-grey-dark;
      &:hover {
        background: @hw-grey-light;
      }
    }
    // User's own previous rating highlighted
    .hw-rating-choice-user {
      font-weight: bold;
    }
    .hw-rating-choice-timestamp {
      display: block;
      border-top: 1px solid @hw-grey-medium;
      color: @hw-grey-dark;
      margin: 2px 7px 1px 7px;
      padding: 2px 0 0 0;
      font-size: 12px;
      line-height: 16px;
    }
    .hw-rating-choice-remove {
      display: block;
      color: @hw-grey-dark;
      margin: 1px 7px 2px 7px;
      line-height: @hw-rating-height;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
