// The famous orange
@hw-orange:           #f3d356;
@hw-orange-border:    #dfb921;
@hw-orange-text:      #652d02;

// Rating widget
@hw-color-verygood:   #165E19;
@hw-color-good:       #547A2F;
@hw-color-average:    #A09800;
@hw-color-bad:        #E57800;
@hw-color-senseless:  #BC2C00;
@hw-color-unknown:    #7F7F7F;

@hw-rating-height:    25px;
@hw-rating-hover:     #397997;
@hw-rating-hover-lightness: 5%;

// Grays
@hw-grey-lighter:     #F7F7F7;
@hw-grey-light:       #EBEBEB;
@hw-grey-medium:      #cacaca;
@hw-grey-dark:        #686868;

// Other
@hw-footer-height:    40px;
@hw-header-height:    48px;
@hw-color-warning:    #BC2C00;

// Leaflet marker cluster bubbles
@prunecluster-color:           @hw-orange;
@prunecluster-transparency:    0.8;
@prunecluster-border-contrast: 10%;
@prunecluster-font:            Helvetica, arial, sans-serif;
@prunecluster-text-color:      #666;
