/**
 * Waiting time widget
 */
.hw-waiting-time {
  margin-bottom: 10px;
}

.hw-waiting-time-widget {
  padding: 10px 0;
  line-height: 1.4;
}

.hw-add-waiting-time {
  margin-top: 5px;
  .hw-button {
    margin: 5px 5px 0 0;
  }
}

.hw-waiting-time-input {
  min-width: 50px;
  border-radius: 0;
  text-align: center;
  height: 30px;
  font-size: 14px;
  border: 1px solid @hw-grey-medium;
  background-color: @hw-grey-lighter;
  &:focus {
    background-color: @hw-grey-light;
  }
}
