#hw-zoom-info-overlay {
  position: fixed;
  top: (@hw-header-height + 10px);
  left: 50%;
  width: 320px;
  margin-left: -160px; // Has to be half of the width to center the block
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background: rgba(0, 0, 0, .3);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  color: #fff;
}
