// Page content
@content-heading-font-family: "Linux Libertine", Georgia, Times, serif;

// Header
@content-nav-divider-color: #ccc;
@header-height: 3em;

// Colors
@blue-base-color: #1B61DD;
@left-nav-width: 10em;
@gray-base-color: #EEE;
