; Hitchwiki configuration
; Development environment

;<?php die(); /* For security

[general]
domain = "192.168.33.10"

[db]
host = "localhost"
username = "root"
password = "root"
database = "hitchwiki"
prefix = "hw_"

;*/ ?>
