; Hitchwiki configuration
; Development environment

[general]
sitename = "Hitchwiki Dev"
metanamespace = "Hitchwiki_Dev"
domain = "192.168.33.10"

[db]
host = "localhost"
username = "root"
password = "root"
database = "hitchwiki"
prefix = "hw_dev_"
