@import "variables";

@media screen and (min-width: 768px) {
  .mw-body-content {
    left: 80px;
  }
  .hwmap-container {
    left: 80px;
  }
}
@media screen and (max-width: 767px) {
  .mw-body-content {
    left: 0px;
  }
  .hwmap-container {
    left: 0px;
  }
}

// Make the map BIG
.mw-body-content {
  position: absolute;
  top: @hw-header-height;
  bottom: 0;
  right: 0px;
}
#mw-content-text {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.hwmap-container {
  position: fixed;
  top: 48px;
  bottom: 0;
  bottom: 0;
  right: 0;
}
#hw-ratings-map {
  position: relative;
  width: 100%;
  transition: width 0.1s;
  height: 100%;
  min-height: 300px;
  border-left: 1px solid @hw-orange-border;
  .jvectormap-zoomin, .jvectormap-zoomout {
    width: 18px;
    height: 18px;
  }
}

