ServerName {{ discourse.domain }}
<VirtualHost *:80>
  ServerName {{ discourse.domain }}
  ServerAlias www.{{ discourse.domain }}


  DocumentRoot {{ discourse.dir }}/public
  Redirect "/" "https://{{ discourse.domain }}"

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
  <VirtualHost *:443>
    ServerName {{ discourse.domain }}
    ServerAlias www.{{ discourse.domain }}
    ServerAdmin {{ admin_contact }}

    DocumentRoot {{ discourse.dir }}/public
    ProxyPass /favicon.ico !
    ProxyPass /robots.txt !
    ProxyPassMatch ^/(404|422|500).html$ !
    ProxyPass /assets/ !

    ProxyPass / http://127.0.0.1:{{ discourse.port }}/
    ProxyPassReverse / http://127.0.0.1:{{ discourse.port }}/
    ProxyVia On

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/{{ discourse.domain }}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/{{ discourse.domain }}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    ServerSignature Off
    ProxyRequests On

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
  </VirtualHost>
</IfModule>
