ServerName {{ domain }}

<VirtualHost *:80>
  ServerAdmin {{ admin_contact }}
  ServerName {{ domain }}
  ServerAlias www.{{ domain }}
  DocumentRoot /var/www/public

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
