; Hitchwiki languages

; Code should be on the list at /public/wiki/languages/Names.php
[languages]
en = "English"
de = "German"
fr = "French"
es = "Spanish"
tr = "Turkish"
pt = "Portuguese"
pl = "Polish"
ru = "Russian"
fi = "Finnish"
nl = "Dutch"
lt = "Lithuanian"
ro = "Romanian"
it = "Italian"
he = "Hebrew"
bg = "Bulgarian"
zh = "Chinese"
cs = "Czech"
ukr = "Ukrainian"

[wikinames]
de = "Tramperwiki"
es = "Autostopwiki"
pl = "Autostopwiki"
tr = "Otostopviki"
pt = "CaronaWiki"

[settings]
baby[] = "nl"
baby[] = "lt"
baby[] = "ru"
baby[] = "ro"
baby[] = "hr"
baby[] = "he"
baby[] = "zh"
baby[] = "bg"
baby[] = "cs"
