; Hitchwiki configuration

[general]
sitename = "Hitchwiki"
metanamespace = "Hitchwiki"
debug = false
cache = false

; The git branch for MediaWiki
; https://github.com/wikimedia/mediawiki/branches
; E.g. "REL1_28" or "master"
mw_branch = REL1_28
mw_version_minor = 1.28
mw_version_patch = 1.28.0

; Local dev domain
domain = hitchwiki.dev
cookiedomain = .hitchwiki.dev

; Without hosts setting, use these instead:
;domain = 192.168.33.10
;cookiedomain = 192.168.33.10

; Change these to something random
secretkey = "a9fcd44f28a9e7caf01d2a8e7a27031805d08b23fa37f3030dc55fae01709145"
upgradekey = "e420593e5f32abdf"

; dev = Development environment
; prod = Production ...
env = "dev"

[vendor]
; Geonames
geonames_username = hitchwiki

; MapBox (access token: the public one!)
mapbox_username = "trustroots"
mapbox_access_token = "pk.eyJ1IjoidHJ1c3Ryb290cyIsImEiOiJVWFFGa19BIn0.4e59q4-7e8yvgvcd1jzF4g"
mapbox_mapkey_streets = "ce8bb774"
mapbox_mapkey_satellite = "kil7hee6"

[spam]
spamprotection = false

; https://www.google.com/recaptcha/intro/index.html
; These keys will work only at domains hitchwiki.dev and 192.168.33.10
recaptchapublickey = "6Lfx_-cSAAAAAFNMDH9fuFc37x_TYkOAcYHY_ZNc"
recaptchaprivatekey = "6Lfx_-cSAAAAAAdawoKHU7z83VS3aEJETODcCLQf"

; http://www.stopforumspam.com/signup
stopforumspamkey = ""

[db]
host = localhost
username = root
password = root
database = hitchwiki_en
prefix = ""
