; Hitchwiki configuration

[general]
sitename = "Hitchwiki Dev"
metanamespace = "Hitchwiki_Dev"
domain = "192.168.33.10"
debug = true
cache = true

; Change these to something random
secretkey = "a9fcd44f28a9e7caf01d2a8e7a27031805d08b23fa37f3030dc55fae01709145"
upgradekey = "e420593e5f32abdf"

; dev = Development environment
; prod = Production ...
env = "dev"

[db]
host = "localhost"
username = "root"
password = "root"
database = "hitchwiki"
prefix = ""
