; Hitchwiki configuration

[general]
sitename = "Hitchwiki Dev"
metanamespace = "Hitchwiki_Dev"
domain = "192.168.33.10"
cookiedomain = "192.168.33.10"
debug = true
cache = false

; Change these to something random
secretkey = "a9fcd44f28a9e7caf01d2a8e7a27031805d08b23fa37f3030dc55fae01709145"
upgradekey = "e420593e5f32abdf"

; dev = Development environment
; prod = Production ...
env = "dev"

[spam]
spamprotection = false

; https://www.google.com/recaptcha/intro/index.html
; These keys will work only at 192.168.33.10
recaptchapublickey = "6Lfx_-cSAAAAAFNMDH9fuFc37x_TYkOAcYHY_ZNc"
recaptchaprivatekey = "6Lfx_-cSAAAAAAdawoKHU7z83VS3aEJETODcCLQf"

; http://www.stopforumspam.com/signup
stopforumspamkey = ""

[db]
host = "localhost"
username = "root"
password = "root"
database = "hitchwiki"
prefix = ""
