; Hitchwiki configuration

[general]
sitename = "Hitchwiki Dev"
metanamespace = "Hitchwiki_Dev"
domain = "192.168.33.10"
debug = true
cache = true

; dev = Development environment
; prod = Production ...
env = "dev"

[db]
host = "localhost"
username = "root"
password = "root"
database = "hitchwiki"
prefix = ""
