; Hitchwiki configuration
;
; PS. If you use Atom editor, see https://atom.io/packages/language-ini

[general]
sitename = "Hitchwiki"
metanamespace = "Hitchwiki"
debug = false
cache = false

; The git branch for MediaWiki
; https://github.com/wikimedia/mediawiki/branches
; E.g. "REL1_28" or "master"
mw_branch = REL1_28

; Local dev domain
domain = hitchwiki.dev
; `https` or `http`
protocol = http
cookiedomain = .hitchwiki.dev

; Without hosts setting, use these instead:
;domain = 192.168.33.10
;cookiedomain = 192.168.33.10

; Change these to something random
secretkey = "a9fcd44f28a9e7caf01d2a8e7a27031805d08b23fa37f3030dc55fae01709145"
upgradekey = "e420593e5f32abdf"

; dev = Development environment
; prod = Production ...
env = "dev"

[spam]
spamprotection = false

; https://www.google.com/recaptcha/intro/index.html
; These keys will work only at domains hitchwiki.dev and 192.168.33.10
recaptchapublickey = "6Lfx_-cSAAAAAFNMDH9fuFc37x_TYkOAcYHY_ZNc"
recaptchaprivatekey = "6Lfx_-cSAAAAAAdawoKHU7z83VS3aEJETODcCLQf"

; http://www.stopforumspam.com/signup
; Read this first if you use CloudFlare:
; http://www.stopforumspam.com/forum/viewtopic.php?id=4910
stopforumspamkey = ""

[db]
host = localhost
username = root
password = root
database = hitchwiki_en
prefix = ""

; On ScotchBox we have MailCatcher running
; https://github.com/scotch-io/scotch-box#mailcatcher
; See http://hitchwiki.dev:1080/
[smtp]
enabled = true
host = localhost
port = 1025
; Should we use SMTP authentication (true or false):
auth = false
username = ""
password = ""

[vendor]
; MapBox (access token: the public one!)
;mapbox_username = "trustroots"
;mapbox_access_token = "pk.eyJ1IjoidHJ1c3Ryb290cyIsImEiOiJVWFFGa19BIn0.4e59q4-7e8yvgvcd1jzF4g"
;mapbox_mapkey_streets = "ce8bb774"
;mapbox_mapkey_satellite = "kil7hee6"

; Geonames
geonames_username = hitchwiki

;; use these instead of the above if geonames requests are being throttled
;; during migration. keep this list in the end of the file, as "[]" causes
;; bash_ini_parser to crash (we don't need these variables in bash)
; [vendor]
; geonames_usernames[] = hitchwiki
; geonames_usernames[] = hitchwiki2
; geonames_usernames[] = hitchwiki3
