<noinclude>
This is the "Spot" template.
It should be called in the following format:
<pre>
{{Spot
|Description=
|Cities=
|CardinalDirection=
|CitiesDirection=
|RoadsDirection=
|Location=latitude, longitude
|Country=
}}
</pre>

Some documentation to help to understand how this template is built:
- https://www.semantic-mediawiki.org/wiki/Help:Semantic_templates
- https://www.mediawiki.org/wiki/Help:Extension:ParserFunctions

</noinclude><includeonly>
<div style="display:none">
{{#arraymap:{{{Cities|}}}|,|x|[[Cities::x]]}}
{{#arraymap:{{{CitiesDirection|}}}|,|x|[[CitiesDirection::x]]}}
{{#arraymap:{{{RoadsDirection|}}}|,|x|[[RoadsDirection::x]]}}
[[CardinalDirection::{{{CardinalDirection|}}}]]
[[Location::{{{Location|}}}]]
[[Country::{{{Country|}}}]]
</div>

{{{Description|}}}

{{#coordinates:primary|{{#explode:{{{Location|}}}|, |0}}|{{#explode:{{{Location|}}}|, |1}}}}

{{#default_form::spot}}
[[Category:Spots]]
</includeonly>
