<noinclude>
This is the "Area" template.
It should be called in the following format:
<pre>
{{Area
|Countries=
|Location=latitude, longitude
|Type=Region OR Road OR Airport OR Border Crossing OR Continent
|Bbox=west, south, east, north
|Introduction=
}}
</pre>
Edit the page to see the template text.

Some documentation to help to understand how this template is built:
- https://www.semantic-mediawiki.org/wiki/Help:Semantic_templates
- https://www.mediawiki.org/wiki/Help:Extension:ParserFunctions

</noinclude><includeonly>
[[Type::{{{Type|}}}]]
{{#if: {{{Introduction|}}} | {{{Introduction|}}} | }}
{{{text|}}}
{{#coordinates:primary|{{#explode:{{{Location|}}}|, |0}}|{{#explode:{{{Location|}}}|, |1}}}}
<hw-map></hw-map>
[[Category:Areas]]
{{#if: {{{Countries|}}} | {{#arraymap:{{{Countries|}}}|,|x|[[Category:Countries::x]]}} | }}
{{#if: {{{Type|}}} | [[Category:{{{Type|}}}s]] | }}
{{#addbodyclass:hwmap-page hw-page-area}}
__NOEDITSECTION__
</includeonly>
