@import "mediawiki.mixins";
@import "../variables-beta.less";

/* Content */
div#content {
	blockquote {
		font-family: @content-heading-font-family;
		font-size: 1.1em;
		margin: 1em 0;
		padding: 0 35px 0 40px;
		position: relative;

		&:before {
			content: open-quote;
			font-size: 3em;
			line-height: 1;
			position: absolute;
			left: 0;
			top: 0;
		}

		&:after {
			content: close-quote;
			font-size: 3em;
			line-height: 1;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}

	// Table of contents
	#toc {
		padding: 0 1em;
		margin: 0 1em 0 0;
		font-size: 100%;
		background-color: transparent;
		border: 1px solid #e0e0e0;
		border-left: 5px solid #e0e0e0;
		color: #333;
	}

	#toc #toctitle,
	.toc #toctitle,
	#toc .toctitle,
	.toc .toctitle {
		text-align: left;
	}

	.tocnumber {
		display: none;
	}
}

// External links
.external {
	background-position: center right;
	background-repeat: no-repeat;
	.background-image('images/external-link-ltr-icon.png');
	padding-right: 13px;
}

.mw-warning {
	border: 1px solid #E0E0E0;
}

// enwiki specific css for related and disambiguation links
// Should not be ported to core.
.rellink,
.dablink {
	font-style: italic;
	font-size: 90%;
	line-height: 1.5;
	margin: 0 0 .5em 0;
	padding: 0 0 0 1.6em;
	color: #333;
}
