.thumb {
	&.tright {
		padding: 1px 0 0 15px;
	}

	&.tleft {
		padding: 1px 15px 0 0;
	}

	div.thumbinner {
		// reset border and background
		border: none;
		background: none;
		// Override font-size rule in core
		font-size: 100%;
	}

	.thumbcaption {
		line-height: 1.5em;
		font-size: .85em;
		// Override html .thumbcaption in skins.common.interface. !important makes me sad.
		padding: 3px 0 0 0 !important;
		color: #333;
	}

	// In a production version of this code, the magnify element would be removed.
	.magnify {
		display: none;
	}

	.thumbimage {
		border: none;
	}
}
