[defaults]
inventory = hosts
remote_user = hitchwiki
private_key_file = ~/.ssh/id_rsa
fact_path = /etc/ansible/facts.d
log_path = logs/ansible.log
#no_log = False
#strategy = free
hash_behaviour = merge
var_compression_level = 9
module_compression = 'ZIP_DEFLATED'
gathering = smart
gather_subset = min,virtual
restrict_facts_namespace: True
fact_caching = memory
error_on_missing_handler = False
cow_selection = random
private_role_vars = no
#vault_password_file = 
#display_skipped_hosts = True
#error_on_undefined_vars = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ServerAliveInterval=60
transfer_method = smart
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#pipelining = False

# < https://stackoverflow.com/questions/20798774/how-to-detect-why-ansible-playbook-hangs-during-execution
# After many of the suggestions here didn't work for me, I got suspicion around the SSH "shared" connection. I went to my ansible.cfg and found the ssh_args lines and set ControlMaster=no. This may now perform slowly because I've lost the SSH performance boost that this is supposed to give, but it seems like there is some interaction between this and apt-get that is causing the issue.

[diff]
# Always print diff when running ( same as always running with -D/--diff )
# always = no

# Set how many context lines to show in diff
# context = 3
